﻿<!doctype html><html><head><script type="text/javascript">;(function(document,window){document.write('<link rel="stylesheet" type="text/css" href="css/loader.css" />');document.write('<div id="loader"><div id="texts"><h1><img alt="logo" src="images/lg.png"/></h1><h3></h3></div><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div>');})(document,window);</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="Mobile Control System">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <title>System</title>
    <script type="text/javascript" src="js/include.js"></script>
</head><body id="mc">
<script type="text/javascript">
window.onload=function(){
    setTimeout(function(){mc.loader.remove(); new Mc_ui().loginPage();},2000);
} 
</script>
</body></html>