div.ui-dialog{
    border:3px solid rgba(1,110,151,0.4);
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }

div.ui-dialog-titlebar{
  background-color:rgba(1,110,151,0.9);
}

.focus-false{
  border:2px solid rgba(1,110,151,0.4);
}
.focus-total-false{
  background-color: rgba(1,110,151,0.4) !important;
}
  .place-for-icon{
    width:30px;
    float:left;
    text-align: center;
    background-color: transparent;
  }
 
  div.ui-resizable-handle
  .ui-resizable-se .ui-icon 
  .ui-icon-gripsmall-diagonal-se{
    height:0px !important;
    background: none;
  }
  .ui-dialog{
    margin:0px;
    padding: 0;
    border-radius: 0;
  }
div.ui-dialog-titlebar{  height:35px !important;}
div.ui-dialog-titlebar button{
  width:30px;
  height:25px;
  position: relative;
  float: right;
  font-size: 14px;
  right:0px;
  z-index: 999999999999;
  top:0px;
  background-color: transparent;
  border:none;
}
div.ui-dialog-titlebar button#minimize i{
  position:relative;
  top:4px;
}

div.ui-dialog-titlebar button:hover{
  cursor:url("../cursors/NormalSelect.cur"), url("../cursors/NormalSelect.cur"), auto; 
  background-color: rgba(0,0,0,0.3);
  color:white;
  transition: .3s;
}
div.ui-dialog-titlebar button:active{
  background-color: rgba(0,0,0,0.1);

}
div.ui-dialog-titlebar button#close{
  background-color: rgba(228,59,59,0.9);
}


.ui-dialog-content{
  padding:0px !important;
  position:relative;
  bottom:0px !important;
}

.toolbar{
  position: relative;
  background-color: rgba(0,0,0,0.1);
  left:0px;
  right:0px;
  height:30px;
  width:100%;
  border-bottom:1px ridge grey;
  padding:5px;
}
.sidebar{
  position: relative;
  background-color: rgba(0,0,0,0.1);
  width:150px;
  top:0px;
  bottom:0px;
  float:left;
  height: 100%;
}
.statusbar{
  position: relative;
  left:0px;
  right:0px;
  bottom:0px !important;
  height:20px;
}

#data li{
  width:200px;
}
.ui-tabs-anchor{
  width:150px;
}

#tabs .ui-widget-header{
  background:none;
}

#tabs li{
  width:150px !important;
  background-color: white;
}
#tabs li:hover{
  box-shadow: 1px 1px 2px 1px grey;
}

#tabs .ui-tabs-anchor:focus{
  outline: none;
}

#phone_state_dialog .ui-dialog-buttonset button{
  padding:5px !important;
}

