#loader {
  background: #231555;
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  z-index: 999999999;
  text-align: center;
}
#loader h1{
   font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  margin:auto;
  color:white;
  text-shadow: 2px 2px 2px black;
  margin: .67em 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;
}
#loader #texts{
  position: absolute;
  top:20%;
  left:50%;
  transform: translateY(-20%);
  transform: translateX(-50%);
  margin:10px;
}
#loader h3{
  orphans: 3;
    widows: 3;
    font-size:24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
   font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  margin:auto;
  color:#9f9f9f;
  text-shadow: 2px 2px 2px black;
}
.loader {
  position: absolute;
  top:80%;
  left:50%;
  transform: translateY(-80%);
  transform: translateX(-50%);
  width: 40px;
  margin-left: auto;
  margin-right: auto;
}
.loader .circle {
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  /* Pick a color */
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}

  #login-page{
    position: fixed;
    top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  z-index: 99999999999999999;
  background-color: #231555;
  letter-spacing: 1.2px;
  }

#login-page{
  text-align: center;
}

#container{
  
  width:600px;
  height:250px;
  margin: auto;
  position: absolute;
  top:30%;
  left:50%;
  transform: translateY(-30%);
  transform: translateX(-50%);
}

#login-page #img-container{
  border:1px solid white;
  width:200px;
  height:200px;
  padding-top:22px;
}

#login-page #img-container img{
  width:150px;
  height:150px;
}

#login-page #img-container{
  float:left;
}

#login-page #form-container{
  float:left;
  margin:10px;
  margin-top:43px;
  margin-left:20px;
}

#login-page #form-container  input{
  margin:10px;
  height:40px;
  font-size: 20px;
  border:none;
}

#login-page #form-container  input:focus{
  outline: none;
}

#login-page #form-container  input[type='password']{
  position: relative;
  width:260px;
  left:13px;
  padding-left:8px;
  padding-right:8px;
}
#login-page #form-container  input[type='username']{
  position: relative;
  width:260px;
  padding-left:8px;
  padding-right:8px;
}

#login-page #form-container button{
  position: relative;
  top:-1px;
}

#helper{
  height:25px !important;
  width:25px !important;
  border-radius: 12px;
  background-color: #eee472;
  border:none;
  position: relative;
  left:15px;
}
#helper:focus{outline: none;}
#helper:hover{background-color: yellow;}

#submit{
  height:40px;
  width:50px;
  position: relative;
  background:none;
  border: 1px solid white;
  color:white;
  padding-left:5px;
  padding-right:5px;
  position: relative;
  left:18px;
}
#submit:hover{
  cursor:url("../cursors/NormalSelect.cur"), url("../cursors/NormalSelect.cur"), auto;
  transition: .3s;
  background-color: rgba(0,0,0,0.6);
}
#submit:active{background-color: rgba(0,0,0,0.3);}
#submit:focus{outline: none;}

#login-page #bottom-bar{position: absolute;top:auto;bottom: 0px;right: 0px;left:0px; height:80px;}


#login-page #bottom-bar #left{
  width:300px;
  height:100px;
  float: left;
  text-align: left;
  margin-left: 15px;

}
#login-page #bottom-bar #left h3{
  font-family: Scriptina;
  src: url('../fonts/SCRIPTIN.ttf');
  color:white;
  margin-top:30px;
  font-weight: bold;
}
#login-page #bottom-bar #right p{   font-size: 15px !important;}
#login-page #bottom-bar #right{
  width:300px;
  margin-top:30px;
  margin-right:10px;
  height:80px;
  float: right;
  text-align: right;
    font-size: 11px !important;
}
#login-page #bottom-bar p{
  text-shadow: 1px 1px 1px black;
  font-size:22px;
  color:white;
}
#notify{
  text-align: left;
  position: relative;
  left: 50px;
  top:-15px;
  z-index: -5;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
    color:red;
    display: none;
}
