/*
	Date - 05.06.2016
	Normurod Mamasoliev
*/

*{
	margin:0px;
	padding:0px;
	/*cursor:url("../cursors/NormalSelect.cur"), url("../cursors/NormalSelect.cur"), auto !important;*/
	letter-spacing: 1.2px;
	-webkit-touch-callout: none; /* iOS Safari */
 	-webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  	user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

html,body{
	overflow: hidden;
	width:100%;
	height:100%;	
	background: url("../images/bg.jpg") no-repeat center fixed;
	background-size: cover;
	cursor:url("../cursors/NormalSelect.cur"), url("../cursors/NormalSelect.cur"), auto;
}

#panel{
	height:40px;
	position: fixed;
	bottom:0px;
	left:0px;
	right:0px;
	background-color: rgba(-5,56,84,0.5);
	z-index: 99999;
	-webkit-touch-callout: none; /* iOS Safari */
 	-webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  	user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

#taskbar{
	background-image: url(../images/lg.png);
	background-size: 40px 40px;
	background-repeat: no-repeat;
	width: 40px;
	height:40px;
	position: fixed;
	bottom: 0px;
	left:5px;
}


#taskbar-container{
	background-color: rgba(0,0,0,0.00);
	padding:10px;
	width: 60px;
	height:40px;
	position: fixed;
	bottom: 0px;
	left:0px;
	transition: .2s;
}

#taskbar-container:hover{
	transition-timing-function:ease-in-out;
	transition: .5s;
	background-color: rgba(0,0,0,0.85);
}
#taskbar-container:active{
	transition-timing-function:ease-in-out;
	transition: .2s;
	background-color: rgba(0,0,0,0.55);	
}

#panel-app-container{
	position: absolute;
	bottom: 0px;
	left:60px;
	width:1080px;
	height:40px;
	z-index: 16548498;
}
#panel-info-container{
	position: absolute;
	bottom: 0px;
	right:6px;
	width:110px;
	height:40px;
	border-left:1px dotted rgba(255,255,255,0.30);
	border-right:1px dotted rgba(255,255,255,0.30);
	z-index: 16548498;
	font-size: 15px;
	line-height: 19px;
	color:white;
	font-weight: normal;
	padding-top: 2px;
	text-align: center;
	text-shadow: 1px 1px 2px black;
	-webkit-touch-callout: none; /* iOS Safari */
 	-webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  	user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.element{
	padding-left:2px;
	transition:.3s;
	height:40px;
	width:50px;
	float:left;
	/*border-left:1px dotted rgba(255,255,255,0.30);
	border-right:1px dotted rgba(255,255,255,0.30);*/
	border-width: 1px;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 100%, 0 0, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;  
    -o-border-image:
      -o-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    border-image:
      linear-gradient(to top, black, rgba(0, 0, 0, 0)) 1 100%;
      background-color: rgba(0,0,0,0.0);
}

.active-paneel-app-icon{
  background-color: rgba(0,0,0,0.3);
}
.element img:hover{
background-color:transparent;
}
.element:hover{
	-webkit-box-shadow: 0px 37px 48px 5px rgba(255,255,255,1);
-moz-box-shadow: 0px 37px 48px 5px rgba(255,255,255,1);
box-shadow: 0px 37px 48px 5px rgba(255,255,255,1);
transition:.3s;
background-color: rgba(0,0,0,0.8);
}
#desktop{
	position: fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom: 40px;
	background-color: transparent;
	z-index: 9;
}

#sortable{
	position: absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom: 30px;
	z-index: 10;
}

#sortable li{
	z-index: 12;
}

#sortable img{
	width:40px;
	height:40px;
	background: none !important;
}

#sortable figure figcaption{
	background: none !important;
}

#sortable figure{
	text-align: center;
	color:white;
	text-shadow: 1px 1px 2px black;
}

.icon-holder{
	width:90px;
	
	
	border:1px solid transparent;
}

.icon-holder:hover{
	border:1px solid #016e97;
	transition: 0.1s;
	background-color: rgba(1,110,151,0.4);
}

.icon-selected{
	border:1px solid #016e97;
	transition: 0.1s;
	background-color: rgba(1,110,151,0.6);
}

#sortable{
	position: absolute;
	top:0px;
	left:0px;
	right:0px;
	overflow: hidden;
}

#sortable li { margin: 3px; 
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 2px; width: 90px !important; 
	height: 80px; text-align: center;
	float:none;
	list-style: none;
	background-color: transparent !important;
}

.ui-state-default{
	background: none;
	border:none;
	width:90px !important;
}

 #sortable .ui-selecting { background: rgba(1,110,151,0.4); }
  #sortable .ui-selected { background: rgba(1,110,151,0.6);  }
.ui-selected { background: rgba(1,110,151,0.6);}


  li img{
  	background: none !important;
  }
  figcaption{
  	background: none !important;	
  }

#start-menu{
	width:300px;
	background-color: white;
	z-index: 9999;
	position: absolute;
	bottom:40px;
	left:0px;
	background-color: rgba(-5,56,84,0.85);
	height:0px;
	transition:0.3s;
    box-shadow: 1px -1px 8px 1px black;
}

#start-menu ul{
	display: none;
}

.s-menu-active{
	transition:0.3s;
	height:400px !important;
}

.app-icon{
	width: 37px !important;
	height:37px !important;
	position: relative;
	top:3px;
	left:3px;
}

iframe{
	overflow:hidden;
}

.app-title-icon{
	width:15px;
	height:15px;
}

#start-menu li{
	position:relative;
	top:0px;
	left:0px;
	right:0px;
	color:white;
	font-size:16px; 
	border-bottom:0.0001em dotted white;
	padding:10px;
	padding-left: 20px;
}
#start-menu li:hover{
	transition: .3s ease-in-out;
	background-color: rgba(0,0,0,0.2);
}

/****************************************************************************/

#video-container {
  margin: 2em auto 0;
  width: 500px;
  padding: 2em;
  -webkit-box-shadow: 0 1px 10px #D9D9D9;
  -moz-box-shadow: 0 1px 10px #D9D9D9;
  -ms-box-shadow: 0 1px 10px #D9D9D9;
  -o-box-shadow: 0 1px 10px #D9D9D9;
  box-shadow: 0 1px 10px #D9D9D9;
}

#logout-btn{
	background-color: #ad2d2d;
	color:white;

	font-size: 16px;
}

#tabs-1 .call_info_container{
	padding: 5px;
	list-style: none;
	overflow: hidden;
	border-bottom:1px solid lightgrey;
    -moz-border-bottom-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
    -moz-border-top-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
}
#tabs-1 .call_info_container:hover{
	box-shadow: 0px 0px 5px 1px #383838;
	transition: .2s ease-in-out;
}

#tabs-1 .call_info_container .caller-name-text{
	text-shadow: 1px 1px 1px black;
    color: #57B5FF;
    font-size: 20px;
}
#tabs-1 .call_info_container .caller-number-text{
    font-size: 18px;
    color: #383838;
    font-weight: normal;
    text-shadow: 1px 1px 1px lightgrey;
    position: relative;
    top: -6px;
}

#tabs-1 .call_info_container .number-of-calls{
	text-shadow: 1px 1px 1px black;
    color: #ad2d2d;
    font-size: 20px;
    float: right;
    position: relative;
    top: -35px;
}
#tabs-1 .call_info_container .call_time{
	position: relative;
    left: 34px;
    float: right;
    font-size: 14px;
    color: #383838;
    font-weight: bold;
    text-shadow: 1px 1px 1px lightgrey;
}

#tabs-1 .call_info_container .image_container{
	width:50px;
	height:50px;
	box-shadow: 1px 0px 1px 1px black;
	vertical-align: top;
	float: left;
    margin: 3px;
    margin-right: 6px;
}

#search-btn{
	background-color: transparent;
	padding:4px;
	padding-left: 2px;
	font-size: 14px;
	border:none;
	border-bottom:1px solid white;
}
#search-btn:focus{
	width: 230px;
	outline: none;
	transition: .3s;
}

.ui-dialog-buttonset button{
  padding:5px !important;
}